###################################################################
# CONESSIONE ALLA BASE DATI MYSQL                                 #
###################################################################



# startupalias   : Elenco alias connessione da aprire allo startup (separati da virgola)
# tipo           : 1=diretta 2=diretta tramite WL 3=pool WL 4=pool WL RMI
# tipoDB         : 1=Informix,2=Oracle,3=Db2,4=SQL SERVER,5=Access,6=Interbase
# sempreaperta   : 0 = la connessione viene aperta ad ogni chiamata 1=connessione sempre aperta 
# testtable      : nome tabella per test connessione (blank nessun test connessione) 
# secondaria     : nome alias eventuale connessione secondaria
# isolationlevel : 1 = UNCOMMITED_READ 2=COMMITED_READ 3=REPEATABLE_READ 4=SERIALIZABLE
# debug          : 0=debug non attivo 1=debug attivo
# driverDB       : Nome driver JDBC (solo tipo 1 e 2)
# urlDB          : URL Database (solo tipo 1 e 2)
# userDB         : User database (solo tipo 1 e 2)
# passwordDB     : Password database (solo tipo 1 e 2)
# poolAS         : Nome pool di connessioni (solo tipo 3 e 4)
# driverAS       : driver Application Server (solo tipo 2)
# urlAS          : URL Application server (solo tipo 2 e 3 e 4)
# userAS         : Utente Application Server (solo tipo 2 e 3 e 4)
# passwordAS     : Password Application Server (solo tipo 2 e 3 e 4)
# urlt3AS        : URL T3 Application Server (solo tipo 2 e 3 e 4)
# tentativi      : Numero tentativi di richiesta connessione (solo tipo 3 e 4)

db.connessione.startupalias=iga

# CONNESSIONE DI TIPO INTERBASE
#db.connessione.iga.tipo=1
#db.connessione.iga.tipoDB=6
#db.connessione.iga.sempreaperta=1
#db.connessione.iga.testtable=
#db.connessione.iga.secondaria=
#db.connessione.iga.isolationlevel=2
#db.connessione.iga.debug=1
#db.connessione.iga.driverDB=interbase.interclient.Driver
#db.connessione.iga.urlDB=jdbc:interbase://localhost/D:/Magazzino/Progetti/PrgJava/RentalTransport/Sorgenti/data/iga.gdb
#:1521:ora8
#db.connessione.iga.userDB=rentaltransport
#db.connessione.iga.passwordDB=rentaltransport
#db.connessione.iga.poolAS=
#db.connessione.iga.driverAS=weblogic.jdbc.t3.Driver
#db.connessione.iga.urlAS=t3://localhost:7001
#db.connessione.iga.userAS=system
#db.connessione.iga.passwordAS=12345678
#db.connessione.iga.urlt3AS=jdbc:weblogic:t3
#db.connessione.iga.tentativi=5

# CONNESSIONE DI TIPO FIREBIRD
db.connessione.iga.tipo=1
db.connessione.iga.tipoDB=6
db.connessione.iga.sempreaperta=1
db.connessione.iga.testtable=
db.connessione.iga.secondaria=
db.connessione.iga.isolationlevel=2
db.connessione.iga.debug=1
db.connessione.iga.driverDB=org.firebirdsql.jdbc.FBDriver
db.connessione.iga.urlDB=jdbc:firebirdsql:localhost/3050:D:/Magazzino/Progetti/PrgJava/RentalTransport/Sorgenti/data/iga

#:3050:ora8
db.connessione.iga.userDB=rentaltransport
db.connessione.iga.passwordDB=rental
db.connessione.iga.poolAS=
db.connessione.iga.driverAS=weblogic.jdbc.t3.Driver
db.connessione.iga.urlAS=t3://localhost:7001
db.connessione.iga.userAS=system
db.connessione.iga.passwordAS=12345678
db.connessione.iga.urlt3AS=jdbc:weblogic:t3
db.connessione.iga.tentativi=5
