#########################################################
#                Parametri I.G.A.                       #
#########################################################

# Formato delle date
# 1=ggmmyyyy
# 2=mmggyyyy
# 3=yyyymmgg
data=2

# percorso per parametri di connessione
nomefileconnect=connessione.ini

# Livello debug a video
# 0 = nessun messaggio su console,
# 1 = solo messaggi interni
# 2 = solo eccezioni
# 3 = entrambi
debugvideo=3

# Livello debug file (0 no file LOG) vedi livello debug video
debugfile=3

# Nome file di LOG, con eventuale percorso
debugnomefile=iga.log