#########################################################
#     Assegnazione nomi fisici catalog database         #
######################################################### 
# Usare :
#         nometabellalogico=nometabella fisico

